# Server
PORT=80
REACT_APP_HOST=localhost

REACT_APP_REGION=public
REACT_APP_BASE_URL=https://alinewsapi.herokuapp.com
REACT_APP_API_URL=https://alinewsapi.herokuapp.com/api/v2
REACT_APP_NEWS_URL=https://alinewsapi.herokuapp.com/api/v2/news
REACT_APP_POSTS_URL=https://alinewsapi.herokuapp.com/api/v2/post

# get the branding information from server
FLAG_REMOTE_BRANDING = FALSE