# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost

#mongo db
MONGODB_URI=mongodb+srv://user1:123455@ali-db.gyx2c.gcp.mongodb.net/ALI-DB?retryWrites=true&w=majority

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000